TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTYyMjdiOTNlM2JlYzkwMWZkOGQ3Iiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.tMn2kPuK7tI9pLjELAHqNXbzE3H1wJBFDKUPf6elww8
GEMINI_API_KEY=AIzaSyDTkiztv7N-nupTBdOFxlsSPqGU0rInXhg