GOOGLE_CLIENT_ID="939597708417-r3k4damgmlqeijps5k4up0gnl3280bt7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Server Configuration
SECRET_KEY="a_very_secret_key_that_is_long_and_random"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB
MONGODB_URL="mongodb://localhost:27017/megathon_bhashini"