# API Server Configuration
API_SERVER_BASE_URL=http://localhost:5002
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTYyMjdiOTNlM2JlYzkwMWZkOGQ3Iiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.tMn2kPuK7tI9pLjELAHqNXbzE3H1wJBFDKUPf6elww8

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDTkiztv7N-nupTBdOFxlsSPqGU0rInXhg